DATABASE_URL=postgresql://username:password@localhost:5432/live_competition_group_tracker

WCA_ORIGIN=https://staging.worldcubeassociation.org
CLIENT_ID=example-application-id
CLIENT_SECRET=example-secret
REDIRECT_URI=http://localhost:8080/auth/wca/callback
